spring.datasource.name=atmdb
spring.datasource.url=jdbc:h2:mem:atmdb
#spring.datasource.url=jdbc:h2:file:/home/kk/Desktop/h5/sampledata;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
#logging.level.root=DEBUG
 server.port = 8012